<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <h1> sommer ferie </h1>
    <h2>IOS</h2>
    <nav>hei<b>mann</b>heihei</nav>

    <style>
            h1 {
                font-size: 20px;
                font-family: Arial;
                background-color: darkred;
                text-align: center;
                

            }
            h2 { background-color: blue;
                font-family: "American Typewriter";
                font-size:15px ;
                text-align: center;
            }
            img { width: 100%;
                  height: 100%;

            }
            body {
                background-color: blue;
            }
            
            nav {    background-color: aliceblue;
                color: blue;
                text-align: center;
            }
    </style>




</head>
        <img src = " https://images.pexels.com/photos/460715/pexels-photo-460715.jpeg?cs=srgb&dl=beach-blue-boats-460715.jpg&fm=jpg"
          





<body>
<span> jdhoidhdihwdihwodnxoihde<i>17.04.00</i>ofiehwomxoisasjoiah </span>
<h1></h1>
<p></p>


<ol>
    <li>mandag</li>
    <li> tirsdag </li>
    <li> onsdag </li>
    <li> torsdag </li>
    
</ol>
</body>















</html>
